html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

h1 {
  font-size: 38px;
  text-indent: 25px;
}

h2 {
  font-size: 32px;
  text-indent: 25px;
}

ol, ul {
  list-style: none;
  text-indent: 50px;
}

section p {
  text-indent: 50px;
}

section ol {
  list-style: square inside;
  /* padding-left: 15em; */
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ingredients-list {
  list-style: square inside;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}

body {
  background-color: azure;
}

body {
  line-height: 1.5;
}

select, .rad {
  cursor: pointer;
  outline: none;
}

input:last-child:hover {
  background-color: gold;
}

 ol:nth-of-type(2n) {
  background: green;
}




